# study_with_me

./: .gitignore  README.md  build.gradle  settings.gradle
docs/function/: place_recommendation.md  question.md  study_recruitment.md  user.md
docs/refactoring/aboutQuerydsl/: updateQueries
src/main/java/com/ksk/project/study_with_me/: Application.java
src/main/java/com/ksk/project/study_with_me/config/: AppConfig.java  EnumMapper.java  EnumModel.java  JpaConfig.java  MatchNames.java  QuerydslConfiguration.java  WebConfig.java
src/main/java/com/ksk/project/study_with_me/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  SessionListener.java
src/main/java/com/ksk/project/study_with_me/domain/: BaseTimeEntity.java
src/main/java/com/ksk/project/study_with_me/domain/board/: Board.java  BoardRepository.java
src/main/java/com/ksk/project/study_with_me/domain/boardNoticeOfSeminar/: BoardNoticeOfSeminar.java  BoardNoticeOfSeminarRepository.java
src/main/java/com/ksk/project/study_with_me/domain/boardPlaceRecommendation/: BoardPlaceRecommendation.java  BoardPlaceRecommendationRepository.java
src/main/java/com/ksk/project/study_with_me/domain/boardQuestion/: BoardQuestion.java  BoardQuestionRepository.java
src/main/java/com/ksk/project/study_with_me/domain/boardStudyRecruitment/: BoardStudyRecruitment.java  BoardStudyRecruitmentId.java  BoardStudyRecruitmentRepository.java  BoardStudyRecruitmentRepositorySupport.java
src/main/java/com/ksk/project/study_with_me/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/ksk/project/study_with_me/domain/image/: Image.java  ImageRepository.java
src/main/java/com/ksk/project/study_with_me/domain/like/: IsLike.java  IsLikePK.java  IsLikeRepository.java
src/main/java/com/ksk/project/study_with_me/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/ksk/project/study_with_me/domain/reply/: Reply.java  ReplyRepository.java
src/main/java/com/ksk/project/study_with_me/domain/rereply/: Rereply.java  RereplyRepository.java
src/main/java/com/ksk/project/study_with_me/domain/user/: Role.java  User.java  (+1 more)
src/main/java/com/ksk/project/study_with_me/service/: ApplicationService.java  CommentService.java  LikeService.java  PlaceService.java  PostsService.java  QuestionService.java  ReplyService.java  RereplyService.java  StudyService.java  UserService.java
src/main/java/com/ksk/project/study_with_me/util/: FileUtils.java  ImageUtils.java
src/main/java/com/ksk/project/study_with_me/web/: CommentApiController.java  FileUploadController.java  HelloController.java  IndexController.java  LikeApiController.java  PlaceApiController.java  PlaceController.java  PostsApiController.java  ProfileController.java  QuestionApiController.java  ReplyApiController.java  RereplyApiController.java  StudyApiController.java  StudyController.java  UserController.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/api/se2/: SmartEditor2Skin.html
src/main/resources/static/api/se2/sample/photo_uploader/: attach_photo.js  photo_uploader.html
src/main/resources/static/css/: bootswatch.css
src/main/resources/static/css/layout/: common.css
src/main/resources/static/css/page/: index.css
src/main/resources/static/css/page/board/place/: place-list.css  place.css  posts-read.css  posts-save.css
src/main/resources/static/css/page/board/question/: posts-list.css  posts-save.css  question.css
src/main/resources/static/css/page/board/study/: posts-read.css  posts-save.css  study.css
src/main/resources/static/css/page/user/: login.css
src/main/resources/static/js/app/: index.js
src/main/resources/static/js/page/: index.js
src/main/resources/static/js/page/board/place/: posts-api.js  posts-read.js  posts-save.js  posts-update.js
src/main/resources/static/js/page/board/question/: posts-api.js  posts-list.js  posts-save.js  posts-update.js
src/main/resources/static/js/page/board/study/: posts-api.js  posts-list.js  posts-read.js  posts-save.js  posts-update.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/place/: posts-list.html  posts-read.html  posts-save.html  posts-update.html
src/main/resources/templates/board/question/: posts-list.html  posts-read.html  posts-save.html  posts-update.html
src/main/resources/templates/board/study/: posts-list.html  posts-read.html  posts-save.html  posts-update.html
src/main/resources/templates/fragment/: common-content.html  common-head.html  common-script.html  config.html  footer.html  header.html
src/main/resources/templates/layouts/: default_layout.html
src/main/resources/templates/user/: login.html  signup.html
src/test/java/com/ksk/project/study_with_me/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/ksk/project/study_with_me/domain/: BoardPlaceRecommendationTest.java  BoardQuestionTest.java  BoardStudyRecruitmentTest.java  CommentTest.java  IsLikeTest.java  ReplyTest.java  UserTest.java
src/test/java/com/ksk/project/study_with_me/dto/: HelloResponseDtoTest.java
src/test/java/com/ksk/project/study_with_me/repository/: UserRepositoryTest.java
src/test/java/com/ksk/project/study_with_me/service/: CommentServiceTest.java  LikeServiceTest.java  PlaceServiceTest.java  QuestionServiceTest.java  ReplyServiceTest.java  StudyServiceTest.java
src/test/java/com/ksk/project/study_with_me/web/: CommentControllerTest.java  DBConnectionTest.java  HelloControllerTest.java  IndexControllerTest.java  LikeControllerTest.java  PlaceControllerTest.java  QuestionControllerTest.java  ReplyControllerTest.java  StudyControllerTest.java
src/test/resources/: application.properties
(+69 files in other folders)
